:root {
  --white: hsl(0, 0%, 100%);
  --light_gray: hsl(212, 45%, 89%);
  --grayish_blue: hsl(220, 15%, 55%);
  --dark_blue: hsl(218, 44%, 22%);
}

body,
html {
  height: 100%;
  display: grid;
}

body {
  background-color: var(--light_gray);
  position: relative;
}

p {
  font-size: 15px;
  font-family: Outfit, sans-serif;
  font-weight: 400;
  font-style: normal;
}

#qr-code {
  width: 288px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;

  border-radius: 20px;
}

.bold {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
}

.card_header {
  color: var(--dark_blue);
  height: 56px;
  left: 0%;
  right: 0%;
  top: calc(50% - 56px / 2 - 36.5px);
}

.card_subheader {
  color: var(--grayish_blue);
  line-height: 19px;
  letter-spacing: 0.1875px;
}

.card {
  background-color: var(--white);
  width: 320px;
  height: 497px;
  text-align: center;
  border-radius: 20px;
  margin: auto;
}

.card > p {
  margin: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
